{
    "name": "chengkangzai/laravel-stubs",
    "description": "Opinionated Laravel stubs",
    "keywords": [
        "chengkangzai",
        "laravel-stubs"
    ],
    "homepage": "https://github.com/chengkangzai/laravel-stubs",
    "license": "MIT",
    "authors": [
        {
            "name": "Freek Van der Herten",
            "email": "freek@spatie.be",
            "homepage": "https://spatie.be",
            "role": "Developer"
        },
        {
            "name": "Ching Cheng Kang",
            "email": "hi@chengkangzai.com",
            "homepage": "https://chengkangzai.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "laravel/framework": "^8.71"
    },
    "require-dev": {
        "mockery/mockery": "^1.4",
        "orchestra/testbench": "^6.23",
        "phpunit/phpunit": "^9.4"
    },
    "autoload": {
        "psr-4": {
            "ChengKangZai\\Stubs\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "ChengKangZai\\Stubs\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "ChengKangZai\\Stubs\\StubsServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
